# 🌟 **NotaDez - PI_II_ES_TIME_11**
**Projeto Integrador 2 – Engenharia de Software (PUC-Campinas, 2025)**
---
## 🏢 **Sobre o Projeto**
Bem-vindo ao repositório do **NotaDez**!  
Este sistema web será desenvolvido para atender às necessidades dos docentes do ensino superior, oferecendo um gerenciamento autônomo, prático e eficiente das notas dos alunos — superando as limitações dos sistemas institucionais tradicionais.
---
## 🎯 **Objetivos**
- Facilitar o cadastro de instituições, cursos, disciplinas e turmas.  
- Permitir a importação de estudantes via arquivos CSV e JSON.  
- Registrar e organizar notas em múltiplos componentes, como provas e trabalhos.  
- Definir fórmulas personalizadas para o cálculo automático da nota final.  
- Possibilitar ajustes manuais nas notas finais, respeitando regras de arredondamento.  
- Exportar dados completos em CSV e JSON para maior flexibilidade.  
- Manter um painel de auditoria com histórico detalhado de alterações nas notas. 
---
## 🚀 **Funcionalidades Principais**
- Gestão completa de instituições, cursos, disciplinas e turmas  
- Importação rápida de estudantes por CSV e JSON  
- Registro detalhado para diversos componentes de nota  
- Cálculo automático com fórmulas customizáveis  
- Ajustes manuais com regras de arredondamento integradas  
- Exportação de dados nos formatos CSV e JSON  
- Auditoria e histórico completo das alterações de notas 
---
## 👥 **Equipe**
<table>
  <tr>
    <td align="center">
      <a href="https://github.com/lucaxaviers">
        <img src="https://avatars.githubusercontent.com/lucaxaviers" width="100px;" alt="Lucas Xavier"/><br/>
        <b>Lucas Xavier</b>
      </a>
    </td>
    <td align="center">
      <a href="https://github.com/Leo-Alves123">
        <img src="https://avatars.githubusercontent.com/Leo-Alves123" width="100px;" alt="Leonardo Alves"/><br/>
        <b>Leonardo Alves</b>
      </a>
    </td>
    <td align="center">
      <a href="https://github.com/mateusor">
        <img src="https://avatars.githubusercontent.com/mateusor" width="100px;" alt="Mateus Oliveira"/><br/>
        <b>Mateus Oliveira</b>
      </a>
    </td>
    <td align="center">
      <a href="https://github.com/GustavoaMariano">
        <img src="https://avatars.githubusercontent.com/GustavoaMariano" width="100px;" alt="Gustavo Mariano"/><br/>
        <b>Gustavo Mariano</b>
      </a>
    </td>
    <td align="center">
      <a href="https://github.com/Queco06">
        <img src="https://avatars.githubusercontent.com/Queco06" width="100px;" alt="Queco06"/><br/>
        <b>Wanderley Viera</b>
      </a>
    </td>
  </tr>
</table>

---
## 📚 **Orientação**
Este projeto será desenvolvido com a orientação dos professores:
- Prof. Me. Mateus Dias  
- Profa. Dra. Renata Arantes  
- Prof. Dr. Luã Muriana  
---
